#file section
$seqfile = "Zeahexokinases.fasta";
$spadesoutstem = "Zeahexokinasesbm_assembly";
$spadesworkstem = "/scratch/brown/ycrane/Zeahexokinasesbmspadeswork";
$forwardreadfile = "/scratch/brown/ycrane/ERR328821xcleaned_1.fastq";
$reversereadfile = "/scratch/brown/ycrane/ERR328821xcleaned_2.fastq";
#general section
$restartflag = 0;
$maxcycle = 20;
$extractionoption = "increment";
$extincrement = 30;
$longread = 0;
$pairedend = 1;
#blast section
$querytype = "protein";
$blastdir = "/group/bioinfo/apps/apps/blast-2.10.0+/bin";
$forwardblastdb = "/scratch/brown/ycrane/dbforslag/ERR328821xcleaned_1_db_R1";
$reverseblastdb = "/scratch/brown/ycrane/dbforslag/ERR328821xcleaned_1_db_R2";
$nthreads = 10;
$evalue = 1e-10;
$secevalue = 1e-20;
$runalign = 10000;
$carryforwardevalue = 1e-20;
$stem = "Zeahexokinasesbm";
$tempdbname = "Zeahexokinasesbm_tempdb";
$tempdboutstem = "Zeahexokinasesbm_vs_temp_retrieved";
#assembler section
$assembler = "spades";
$spadesexe = "/group/bioinfo/apps/apps/spades-3.14.1/bin/spades.py";
$phredoffset = 33;
